
-- Transport level
STX = 0xFE;
ESC = 0xFD;
TSTX = 0xEE;
TESC = 0xED;

-- Errors
E_Overflow = 0xB1;
E_AlreadyExists = 0xB2;
E_NotFound = 0xB3;
E_IllegalValue = 0xB4;

-- Buffer commands
bcAdd = 0xC1;
bcAck = 0xC2;
bcReq = 0xC3;
bcAbort = 0xC4;
bcAckAdd = 0xC5;

-- Task status
tsPending = 0xA1;
tsInProgress = 0xA2;
tsResult = 0xA3;
tsError = 0xA4;
tsStopped = 0xA5;
tsAsyncResult = 0xA6;
tsAsyncError = 0xA7;
tsWaiting = 0xA8;


local errorCodesDescription = {	
        [0x00] = "Ошибок нет",
        [0x01] = "Контрольная лента обработана без ошибок",
        [0x08] = "Неверная цена (сумма)",
        [0x0A] = "Неверное количество",
        [0x0B] = "Переполнение счетчика наличности ",
        [0x0C] = "Невозможно сторно последней операции",
        [0x0D] = "Сторно по коду невозможно (в чеке зарегистрировано меньшее количество товаров с указанным кодом)",
        [0x0E] = "Невозможен повтор последней операции",
        [0x0F] = "Повторная скидка на операцию невозможна",
        [0x10] = "Скидка/надбавка на предыдущую операцию невозможна",
        [0x11] = "Неверный код товара",
        [0x12] = "Неверный штрихкод товара",
        [0x13] = "Неверный формат",
        [0x14] = "Неверная длина",
        [0x15] = "ККТ заблокирована в режиме ввода даты",
        [0x16] = "Требуется подтверждение ввода даты ",
        [0x18] = "Нет больше данных для передачи ПО ККТ ",
        [0x19] = "Нет подтверждения или отмены продажи ",
        [0x1A] = "Отчет с гашением прерван. Вход в режим невозможен. ",
        [0x1B] = "Отключение контроля наличности невозможно (не настроены необходимые типы оплаты). ",
        [0x1E] = "Вход в режим заблокирован ",

        [0x1F] = "Проверьте дату и время ",
        [0x20] = "Дата и время в ККТ меньше чем в ЭКЛЗ/ФП ",
        [0x21] = "Невозможно закрыть архив ",
        [0x3D] = "Товар не найден ",
        [0x3E] = "Весовой штрихкод с количеством <>1.000 ",
        [0x3F] = "Переполнение буфера чека ",
        [0x40] = "Недостаточное количество товара ",
        [0x41] = "Сторнируемое количество больше проданного ",
        [0x42] = "Заблокированный товар не найден в буфере чека ",
        [0x43] = "Данный товар не продавался в чеке, сторно невозможно ",
        [0x46] = "Неверная команда от ККТ ",
        [0x66] = "Команда не реализуется в данном режиме ККТ ",
        [0x67] = "Нет бумаги ",
        [0x68] = "Нет связи с принтером чеков ",
        [0x69] = "Механическая ошибка печатающего устройства ",
        [0x6A] = "Неверный тип чека ",
        [0x6B] = "Нет больше строк картинки/штрихкода ",
        [0x6C] = "Неверный номер регистра ",
        [0x6D] = "Недопустимое целевое устройство ",
        [0x6E] = "Нет места в массиве картинок/штрихкодов ",
        [0x6F] = "Неверный номер картинки/штрихкода (картинка/штрихкод отсутствует) ",
        [0x70] = "Сумма сторно больше, чем было получено данным типом оплаты ",
        [0x71] = "Сумма не наличных платежей превышает сумму чека ",
        [0x72] = "Сумма платежей меньше суммы чека ",

        [0x73] = "Накопление меньше суммы возврата или аннулирования ",
        [0x75] = "Переполнение суммы платежей ",
        [0x76] = "Предыдущая операция незавершена ",
        [0x77] = "Ошибка GSM-модуля ",
        [0x7A] = "Данная модель ККТ не может выполнить команду ",
        [0x7B] = "Неверная величина скидки / надбавки ",
        [0x7C] = "Операция после скидки / надбавки невозможна ",
        [0x7D] = "Неверная секция ",
        [0x7E] = "Неверный вид оплаты ",
        [0x7F] = "Переполнение при умножении ",
        [0x80] = "Операция запрещена в таблице настроек ",
        [0x81] = "Переполнение итога чека ",
        [0x82] = "Открыт чек аннулирования – операция невозможна ",
        [0x84] = "Переполнение буфера контрольной ленты ",
        [0x86] = "Вносимая клиентом сумма меньше суммы чека ",
        [0x87] = "Открыт чек возврата – операция невозможна ",
        [0x88] = "Смена превысила 24 часа ",
        [0x89] = "Открыт чек продажи – операция невозможна ",
        [0x8A] = "Переполнение ФП ",
        [0x8C] = "Неверный пароль ",
        [0x8D] = "Буфер контрольной ленты не переполнен ",
        [0x8E] = "Идет обработка контрольной ленты ",
        [0x8F] = "Обнуленная касса (повторное гашение невозможно) ",
        [0x91] = "Неверный номер таблицы ",

        [0x92] = "Неверный номер ряда ",
        [0x93] = "Неверный номер поля ",
        [0x94] = "Неверная дата ",
        [0x95] = "Неверное время ",
        [0x96] = "Сумма чека по секции меньше суммы сторно ",
        [0x97] = "Подсчет суммы сдачи невозможен ",
        [0x98] = "В ККТ нет денег для выплаты ",
        [0x9A] = "Чек закрыт – операция невозможна ",
        [0x9B] = "Чек открыт – операция невозможна ",
        [0x9C] = "Смена открыта, операция невозможна ",
        [0x9D] = "ККТ заблокирована, ждет ввода пароля доступа к ФП ",
        [0x9E] = "Заводской номер уже задан ",
        [0x9F] = "Исчерпан лимит перерегистраций ",
        [0xA0] = "Ошибка ФП ",
        [0xA2] = "Неверный номер смены ",
        [0xA3] = "Неверный тип отчета ",
        [0xA4] = "Недопустимый пароль ",
        [0xA5] = "Недопустимый заводской номер ККТ ",
        [0xA6] = "Недопустимый РНМ ",
        [0xA7] = "Недопустимый ИНН ",
        [0xA8] = "ККТ не фискализирована ",
        [0xA9] = "Не задан заводской номер ",
        [0xAA] = "Нет отчетов ",
        [0xAB] = "Режим не активизирован ",


        [0xAC] = "Нет указанного чека в КЛ ",
        [0xAD] = "Нет больше записей КЛ ",
        [0xAE] = "Некорректный код или номер кода защиты ККТ ",
        [0xAF] = "Отсутствуют данные в буфере ККТ ",
        [0xB0] = "Требуется выполнение общего гашения ",
        [0xB1] = "Команда не разрешена введенными кодами защиты ККТ ",
        [0xB2] = "Невозможна отмена скидки/надбавки ",
        [0xB3] = "Невозможно закрыть чек данным типом оплаты (в чеке присутствуют операции без контроля наличных) ",
        [0xB4] = "Неверный номер маршрута ",
        [0xB5] = "Неверный номер начальной зоны ",
        [0xB6] = "Неверный номер конечной зоны ",
        [0xB7] = "Неверный тип тарифа ",
        [0xB8] = "Неверный тариф ",
        [0xBA] = "Ошибка обмена с фискальным модулем ",
        [0xBE] = "Необходимо провести профилактические работы ",
        [0xBF] = "Неверные номера смен в ККТ и ЭКЛЗ ",
        [0xC8] = "Нет устройства, обрабатывающего данную команду ",
        [0xC9] = "Нет связи с внешним устройством ",
        [0xCA] = "Ошибочное состояние ТРК ",
        [0xCB] = "Больше одной регистрации в чеке ",
        [0xCC] = "Ошибочный номер ТРК ",
        [0xCD] = "Неверный делитель ",

        [0xCF] = "Исчерпан лимит активизаций ",
        [0xD0] = "Активизация данной ЭКЛЗ в составе данной ККТ невозможна ",
        [0xD1] = "Перегрев головки принтера ",
        [0xD2] = "Ошибка обмена с ЭКЛЗ на уровне интерфейса I2C ",
        [0xD3] = "Ошибка формата передачи ЭКЛЗ ",
        [0xD4] = "Неверное состояние ЭКЛЗ ",
        [0xD5] = "Неисправимая ошибка ЭКЛЗ ",
        [0xD6] = "Авария крипто-процессора ЭКЛЗ ",
        [0xD7] = "Исчерпан временной ресурс ЭКЛЗ ",
        [0xD8] = "ЭКЛЗ переполнена ",
        [0xD9] = "В ЭКЛЗ переданы неверная дата или время ",
        [0xDA] = "В ЭКЛЗ нет запрошенных данных ",
        [0xDB] = "Переполнение ЭКЛЗ (итог чека) ",
        [0xDC] = "Буфер переполнен ",
        [0xDD] = "Невозможно напечатать вторую фискальную копию ",
        [0xDE] = "Требуется гашение ЭЖ ",
        [0xDF] = "Сумма налога больше суммы регистраций по чеку и/или итога или больше суммы регистрации ",
        [0xE0] = "Начисление налога на последнюю операцию невозможно ",
        [0xE1] = "Неверный номер ЭКЛЗ ",
        [0xE4] = "Сумма сторно налога больше суммы зарегистрированного налога данного типа",
        [0xE5] = "Ошибка SD",
        [0xE6] = "Операция невозможна, недостаточно питания"
}


local function getBurst ( seq, cmd, _data, password )
	local data = Utf8ToAnsi( _data or "" )
	local burst = table.copy( { 3 + 7 + #data + 1 + 0x20, seq or getNextSeq(), cmd },
								stringToByteArray( string.format("%06d", password or 0)..";" ), 
								stringToByteArray( data ), 
								{ ENQ } )
	
	
	local encodedBcc = encodeBcc( calculateBcc( burst ) )
	for i = 1, #encodedBcc do
		table.insert( burst, #burst+1, encodedBcc:byte(i) );
	end


	table.insert( burst, 1, SOH );

	table.insert( burst, #burst+1, ETX );

	return burst
end


local function test( ... )
	
end


return {
	test = test
}